{
  "name": "electron-download-stats",
  "private": true,
  "version": "1.0.0",
  "description": "Historical download data for all the flavors of Electron",
  "main": "index.js",
  "repository": "https://github.com/electron/download-stats",
  "author": "zeke <zeke@sikelianos.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^3.0.3",
    "lodash": "^4.17.13",
    "node-fetch": "^2.2.0",
    "npm-run-all": "^4.0.1",
    "prettier": "^2.0.2",
    "require-dir": "^0.3.1",
    "yaml-lint": "^1.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "lint": "prettier --check \"*.js\" && yamllint ./.github/workflows/schedule.yml",
    "format": "prettier --write \"*.js\"",
    "fetch": "npm-run-all -p fetch:*",
    "fetch:electron": "curl https://api.npmjs.org/downloads/range/2016-07-26:2022-01-01/electron > data/electron.json",
    "fetch:electron-nightly": "curl https://api.npmjs.org/downloads/range/2018-12-02:2022-01-01/electron-nightly > data/electron-nightly.json",
    "fetch:electron-prebuilt": "curl https://api.npmjs.org/downloads/range/2010-01-01:2022-01-01/electron-prebuilt > data/electron-prebuilt.json",
    "fetch:electron-prebuilt-compile": "curl https://api.npmjs.org/downloads/range/2010-01-01:2022-01-01/electron-prebuilt-compile > data/electron-prebuilt-compile.json",
    "fetch:releases": "node fetch-releases.js > releases.json",
    "build": "npm run fetch && node index.js > readme.md && node releases.js >> readme.md",
    "release": "script/release.sh"
  }
}
